<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PORTFOLIO </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .bio{
        width: auto;
        height: 650px;
        background: linear-gradient(to bottom, #6fd9ff 0%, #fe8caa 100%);
        }

       

        img{
            width: 50%;
             margin: 25%;
             border-radius: 10%;
        }
        .one{
            float: left;
            width: 50%;
        }
        .two{
            float: left;
            width: 40%;
            font-size: 160%;
            text-align: center;
            font-style:italic;
            padding-top: 15%;
            color: #000000; 
        
        }
   
        #leftbox {
				float:left;
				background:rgb(255, 255, 255);
				width:33%;
				height:580px;
                border:5px solid rgb(0, 0, 0);
                border-radius: 50px;
                text-align: center;
                font-style: italic;
			}
			#middlebox{
				float:left;
				background:rgb(0, 0, 0);
				width:33%;
				height:580px;
                border-radius: 50px;
                text-align: center;
                color: #ffffff;
                font-style: italic;
			}
			#rightbox{
				float:right;
				background:rgb(254, 254, 255);
				width:34%;
				height:580px;
                border:5px solid rgb(0, 0, 0);
                border-radius: 50px;
                text-align: center;
                font-style: italic;
			}
			h1{
				color:rgb(0, 0, 0);
				text-align:right;
                font-style: italic;
                font-size: large;

                
            }
</style>
</head>

<body>
<div class="bio">
   <div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
             <div class="container-fluid">
<a class="navbar-brand" href="#">Portfolio</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Projects</a>
     </li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
contact
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">Action</a></li>
<li><a class="dropdown-item" href="#">Another action</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="#">Something else here</a></li>
 </ul>
    </li>
  </ul>
  <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
     <button class="btn btn-outline-success" type="submit">Search</button>
       </form>
         </div>
      </div>
              </nav>
        </div >
    <div class="one" >
     <img src="me1.JPG" alt="vinay vamsi" style="border-radius: 10px;" >
    </div>
    <div class="two">
        <P>
         <b>" I'm kanakala vinay vamsi and welcome to my portfolio 😊.
            At present i'm studying in ANITS college in B.Tech 2nd year of information technology with C.G.P.A of 9.22 . And its a making of basic portfolio for my OASIS INTERNSHIP "</b> 
        </P>
       </div>
    </div>
 <br>
 <br><br>
 <br>
    <div id = "boxes">
        <h1 style="text-align: center;">PROJECT BASELINES</h1>
        <br>
        <br>
        <br>
        <div id = "leftbox">
            <h2>Registration Forms :</h2>
            <img src="reg.png" alt=" Registration forms">
        </div>
        
        <div id = "middlebox">
            <h2>Swecha mini project :</h2>
           <img src="mini.jpg" alt=" swecha ">
        </div>
        
        <div id = "rightbox">
            <h2>Temperature converter:</h2>
           <img src="temp.png" alt="temp converter" >
        </div>
    </div>
    <div>
<br>
<br>
<p>
    hello
</p>
</body>
</html>