<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
     <style>
        .row{
            box-sizing:border-box;
            background-image: url('avg4.jpg');
        
        }
        h1{
            text-align: center;
            font-size: 70px;
            padding: 100px;
            text-decoration: underline;
            color: white;
            font-style: italic;
        }
        img{
            float:left;
            width: 200px;
            height: 350px;
            margin: 25px;
            border:3px solid rgb(240, 228, 228);
            border-radius: 30px;
            padding: 2px;
        }
     p{
     font-size:40px;
     font-style: italic;
     font-weight: bold;
     padding-top:57px;
     text-align: justify;
     color:aliceblue;
     }
     span{
        font-size: 53px;
        text-decoration: underline;
     }
     .row{
       text-align: center;
       padding: 65px;
     }
     .iron,.hulk,.cap,.spy,.thor{
        margin: 150px;

        padding: 25xpx;
        background-color: rgb(55, 53, 53);
        border-radius: 30px;
     }
     .ref{
        text-align: center;
        background-image: url('avg1.jpg');
        padding-bottom: 7px;
     }
        
    </style>
</head>
<body>

<div class="row">
    <marquee style="font-size: 30px;color: aliceblue;" scrollamount="20" ><button style="width: 5cm;height: 1.5cm;border-radius: 30px;color: rgb(234, 0, 0);font-size:30px;font-weight: 30px;">MARVEL</button>----------------⭐CAPTAIN AMERICA ⭐ IRON MAN  ⭐ HULK ⭐ BLACK WIDOW ⭐ SPIDER MAN ⭐ BLACK PANTHER ⭐ THOR ⭐ BUCKY ⭐ GROOT ⭐ THANOS ⭐ VISION ⭐ NICK FURY ⭐ LOKI ⭐ </marquee>
    <h1>MARVEL SUPER HEROS</h1>
    <marquee style="font-size: 50px;color: aliceblue;" scrollamount="14" >⭐ MARVEL CINEMATIC UNIVERSE ⭐</marquee>
    <hr>
    <div class="iron">
        <img src="iron.jpg" alt="IRON MAN" id="imgs">
        <p ><span>Iron Man</span> is a fictional superhero character that originated in Marvel Comics. Created by writer and editor Stan Lee, along with artists Larry Lieber, Don Heck, and Jack Kirby, Iron Man made his first appearance in Tales of Suspense #39 in 1963.The alter ego of Iron Man is Tony Stark, a wealthy industrialist, genius inventor, and charismatic playboy. Stark creates a powered suit of armor equipped with advanced technology ,protect the world as Iron Man. </p>
    </div>
    <hr>
    <div class="hulk">
        <img src="hulk.jpg" alt="HULK" id="imgs">
        <P><span>Hulk</span> is a fictional superhero character that originated in Marvel Comics. Created by writer Stan Lee and artist Jack Kirby, Hulk made his first appearance in The Incredible Hulk #1 in 1962.
            The alter ego of Hulk is Dr. Bruce Banner, a brilliant scientist specializing in gamma radiation. This transformation turns him into a massive,huge,large green-skinned creature known as the Hulk, blood in green in color.He transforms from human to green creature .</P>
    </div>
    <hr>
    <div class="thor">
        <img src="thor.jpg" alt="THOR" id="imgs">
        <P><span>Thor</span> is a fictional superhero character that originated in Marvel Comics. Created by writer Stan Lee, Larry Lieber, and artist Jack Kirby, Thor made his first appearance in Journey into Mystery #83 in 1962. Thor is the Norse God of Thunder, based on the mythology of ancient Norse legends. He is a member of the Asgardian race, a group of powerful beings who dwell in the realm of Asgard.He can travel through portals in different universes.</P>
    </div>
    <hr>
    <div class="cap">
        <img src="cap.jpg" alt="CAPTAIN AMERICA" id="imgs">
        <P><span>Captain America</span> is a fictional superhero character that originated in Marvel Comics. Created by writer Joe Simon and artist Jack Kirby, Captain America made his first appearance in Captain America Comics #1 in 1941.The alter ego of Captain America is Steve Rogers, a young man who volunteered to be part of a secret experiment during World War II.As a result of the experiment, Rogers was a super-soldier with enhanced strength and endurance.</P>
    </div>
    <hr>
    <div class="spy">
        <img src="spi.jpg" alt="SPIDER MAN" id="imgs">
        <p> <span>Spider Man</span> is a fictional superhero character that originated in Marvel Comics. Created by writer Stan Lee and artist Steve Ditko, Spider-Man made his first appearance in Amazing Fantasy #15 in 1962.The alter ego of Spider-Man is Peter Parker, a high school student who gains extraordinary abilities after being bitten by a radioactive spider. With his newfound powers, Peter becomes the friendly neighborhood superhero known as Spider-Man.
        </p>
    </div>
    <hr>
</div>
<hr>
<div class="ref">
    <p style="text-align: center;text-decoration: underline;">For more marvel content like movies and deep details about marvel studios - </p>
    <br><br><br><br>
    <button style="width: 6cm ;height: 2cm ;border-radius: 20px;background-color: rgb(55, 53, 53);"><a href="https://www.marvel.com" style="color: aliceblue;font-size: 30px;"><i>MARVEL</i></a></button> 
  <br><br><br>
  <p style="text-align: center;font-size: 25px;">All copy rights are reserved on <a href="" style="color: aliceblue;">@vamsi</a></p>
    
</div>

<br><br>
</body>